{
    "files.associations": {
        "*.lua": "lua",
        "*.cs": "csharp",
        "allroute": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp"
    }
}
